<!DOCTYPE html>
<html lang="en">



  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="SupermanStyle.css">
  <body>

    <nav class="navbar">
<ul>
  <li><a href="ContactPage.html">Contacts</a></li>
  <li><a href="WorksPageV2.html">Works</a></li>
  <li><a href="../index.html">Home</a></li>


</ul>

    </nav>

      <div class="container">

        <section class="one">

            <div class="contaner">

                <div class="contaner">
                    <div class="text">
                     Superman?

                <div class="box">Superman? is one of my favourite VFX projects I worked on! During a holiday vacation, a burning boat in the distance catches Superman's eye.
                   He makes a run to perform his famous super jump so he can fly to save as many people as he can, but the question is, does he stay in the air, or are his powers
                   just not working for the holidays.
        </div>

            <div class="video-container">
                <div class="project">
                    <video controls ="Superman.MP4" width="400">
                        <source src="Superman.MP4">
                    </video>
                </div>
            </div>
        
        </section>

  </body>
</html>  